# ssaibrary

./: .gitignore  README.md  package-lock.json  test.js
BE/: .project  build.gradle  settings.gradle
BE/ssaibrary/: .Dockerfile  .gitignore  Dockerfile  build.gradle
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/comment/controller/: CommentController.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/comment/domain/: Comment.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/comment/dto/: CommentRequestDTO.java  InsertCommentDTO.java  ReInsertCommentDTO.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/comment/service/: CommentService.java  CommentServiceImpl.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/community/controller/: CommunityController.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/community/dto/: CommunityDTO.java  InsertCommunityDTO.java  UpdateCommunityDTO.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/community/service/: CommunityServiceImpl.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/faq/controller/: FaqController.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/faq/dto/: FaqDTO.java  InsertFaqDTO.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/faq/service/: FaqService.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/inquiry/controller/: InquiryController.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/api/inquiry/dto/: InsertInquiryDTO.java
BE/ssaibrary/src/main/java/com/jjplanet/ssaibrary/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
BE/ssaibrary/src/main/resources/: application.yml
BE/ssaibrary/src/test/java/com/jjplanet/ssaibrary/: SsaibraryApplicationTests.java
FE/: .env  Issue.md  (+2 more)
(+430 files in other folders)
